PORT=3001
MONGODB=mongodb://127.0.0.1:27017/apiwhatsapp
JWT_SECRET=MYITSOFTSERVICESKEY
GOOGLE_CLIENT_ID=863219590968-t3q65dptvnc643rep1cbqicqk6fcb1dm.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://756749183381229:_lUcHRvYEV8cT4ggHW1iiV_gVpw@dltvxi4tm